{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=validations;User Id=root;Password=ParolaNoua123!;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidationSettings": {
    "BannedWords": [ "Admin", "Password", "12345", "Qwerty" ]
  }
}
